<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css" integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">

    <title>Astrid Cæcilie Christensen - portfolio</title>
</head>

<body>

    <nav class="navbar navbar-light fixed-top min-nav bg-white">
        <div class="container-fluid">
            <a class="navbar-brand store-bog lilla-tekst" href="#">Astrid Cæcilie Christensen - portfolio</a>
            <ul class="nav justify-content-end">
                <li class="nav-item store-bog">
                    <a class="nav-link lilla-tekst" href="../index.html">Home</a>
                </li>
                <li class="nav-item store-bog">
                    <a class="nav-link lilla-tekst" href="../index.html#about">About me</a>
                </li>
                <li class="nav-item store-bog">
                    <a class="nav-link lilla-tekst" lilla-tekst href="../index.html#portfolio">Portfolio</a>
                </li>
                <li class="nav-item store-bog">
                    <a class="nav-link lilla-tekst" href="../index.html#contact" tabindex="-1" aria-disabled="true">Contact</a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="container mt-5">
        <div class="row mt-5">
            <div class="col-12 col-md-10 offset-md-1 mt-5 px-5 px-md-0">
                <h2 class="lilla-tekst text-center">CMS - Kopenhagen</h2>
                <img src="../img/kopenhagen.jpg" alt="Kopenhagen project front page" class="img-fluid col-12 col-lg-6 offset-lg-3 mt-3">
                <p class="lilla-tekst mt-5 text-center col-lg-8 offset-lg-2">For this school assignment we had to redesign the website of a Danish website about art in Copenhagen and the southern Sweden. We had to sort all their content into different categories using wordpress as a backend. When we coded the page, we used JavaScript to filter the categories. It was a lot of hard work, but it paid off as the owner of Kopenhagen really liked our visions.<br>
                    <br> The website isn’t fully working, but you can get an idea of the project on the website. <br>
                    <br>
                    <a href="http://annadagbjort.dk/cms-theme/kopenhagen-pitch/?fbclid=IwAR2hx_qCvpBPWKZjv6OkviFlIKiX-HtAHKMKOppwBJqlcp8X6U2DwGAcgMQ" target="_blank" class="lilla-tekst text-center align-content-center pt-2">See our website here</a>
                </p>
            </div>
        </div>
    </div>







    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper.js -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js" integrity="sha384-BOsAfwzjNJHrJ8cZidOg56tcQWfp6y72vEJ8xQ9w6Quywb24iOsW913URv1IS4GD" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper.js and Bootstrap JS
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.min.js" integrity="sha384-5h4UG+6GOuV9qXh6HqOLwZMY4mnLPraeTrjT5v07o347pj6IkfuoASuGBhfDsp3d" crossorigin="anonymous"></script>
    -->
</body></html>
